WpfId3TagEdit/MainWindow.xaml

<Window x:Class="WpfId3TagEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfId3TagEdit"
        xmlns:ff="clr-namespace:FolderFile;assembly=FolderFileLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ff:FolderPicker Grid.Row="4" TwoLines="False" WithCheckbox="True" Margin="5"
                         Folder="{Binding FilesFolder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <ListBox Grid.Row="0" Grid.RowSpan="4" Name="lbxFiles" ItemsSource="{Binding Files}" 
                 SelectionMode="Extended" Visibility="Visible" SelectionChanged="lbxFiles_SelectionChanged"
                 SelectedItem="{Binding CurrentFile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Source.Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Title:" Margin="3,2,0,2" VerticalAlignment="Center" 
                       TextAlignment="Right" FontStyle="{Binding Title.TitleStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3,2" Text="{Binding Title.Value,Mode=TwoWay}"/>

            <TextBlock Grid.Row="1" Text="Artist:" Margin="3,2,0,2" VerticalAlignment="Center" 
                       TextAlignment="Right" FontStyle="{Binding Artist.TitleStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3,2" Text="{Binding Artist.Value,Mode=TwoWay}"/>

            <TextBlock Grid.Row="2" Text="Album:" Margin="3,2,0,2" VerticalAlignment="Center" 
                       TextAlignment="Right" FontStyle="{Binding Album.TitleStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3,2" Text="{Binding Album.Value,Mode=TwoWay}"/>

            <TextBlock Grid.Row="3" Text="Year:" Margin="3,2,0,2" VerticalAlignment="Center" 
                       TextAlignment="Right" FontStyle="{Binding Year.TitleStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="3,2" Text="{Binding Year.Value,Mode=TwoWay}"/>

            <TextBlock Grid.Row="4" Text="Track Number:" Margin="3,2,0,2" VerticalAlignment="Center" 
                       TextAlignment="Right" FontStyle="{Binding TrackNumber.TitleStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="3,2" Text="{Binding TrackNumber.Value,Mode=TwoWay}"/>
        </Grid>

        <DataGrid Grid.Column="2" Grid.Row="1" Name="dgCur" ItemsSource="{Binding CurrentFrames}" 
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" RowHeight="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" CanUserResize="False" IsReadOnly="True"
                                    Binding="{Binding FrameId,UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Text" Width="Auto" 
                                    Binding="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
            <Button Content="Add" Width="100" Margin="5" Click="BtnAddFrame_Click"/>
            <TextBlock Margin="5" Text="Tags:"/>
            <TextBlock Margin="0,5,5,5" Text="{Binding TagsCount}"/>
            <TextBlock Margin="5" Text="Diff:"/>
            <TextBlock Margin="0,5,5,5" Text="{Binding TagsDiffCount}"/>
        </StackPanel>

        <WrapPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">
            <Button Content="Filter" Margin="3" Width="100" Click="Filter_Click"/>
            <Button Content="Path to Tag" Margin="3" Width="100" Click="PathToTag_Click"/>
            <Button Content="Tag to Path" Margin="3" Width="100" Click="TagToPath_Click"/>
            <Button Content="Tag vs. Path" Margin="3" Width="100" Click="TagVsPath_Click"/>
            <Button Content="Ask For Every Title" Margin="3" Width="100" Click="AskForEveryTitle_Click"/>
            <Button Content="IDv2ToIDv1" Margin="3" Width="100" Click="IDv2ToIDv1_Click"/>
            <Button Content="IDv1ToIDv2" Margin="3" Width="100" Click="IDv1ToIDv2_Click"/>
            <Button Content="RemoveNonTextFrames" Margin="3" Width="100" Click="RemoveNonTextFrames_Click"/>
            <Button Content="RemoveEmptyTextFrames" Margin="3" Width="100" Click="RemoveEmptyTextFrames_Click"/>
        </WrapPanel>
    </Grid>
</Window>
